// https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送 给 我 认 识 了 十 二 天 的 璐 姐",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "祝 你 生 日 快 乐 🍰",
        "愿 你 🌹",
        "眼 里 有 光, 心 中 有 爱, 目 光 所 及, 皆 是 美 好",
        "以 后 的 每 一 岁 都 奔 走 在 热 爱 里",
        "一 生 肆 意, 如 光 如 炬",
        "这 一 岁 要 找 到 生 活 中 最 温 柔 的 光",
        "希望你的枕头柔软, 也希望你的美梦都能圆满",
        "永 远 二 十 赶 朝 暮",
        "平安喜乐, 四季如春, 自先沉稳, 而后爱人",
        "愿今后“明确地爱,直接的厌恶,真诚的喜欢,站在太阳下的坦荡,大声无愧地称赞自己”",
        "做个少女, 永远怀春, 诗放在心里, 奶油抹在脸上",
        "生而自由, 日日欢愉, 快意人生, 乐得自在",
        "生活的热闹和生命的骄傲, 一个都不少, 生日快乐",
        "岁 岁 春 无 事, 相 逢 总 玉 颜",
        "无 事 伴 心 弦, 所 念 皆 如 愿",
        "愿尔康强好眠时, 百年欢乐为渠央",
        "还有, 今天是没有流星也可以许愿的日子呦"

    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送 给 我 认 识 了 十 二 天 的 璐 姐": "./imgs/luPhoto1.jpg",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "祝 你 生 日 快 乐 🍰": "./imgs/luPhoto2.jpg",
        "愿 你 🌹": "./imgs/luPhoto3.jpg",
        "眼 里 有 光, 心 中 有 爱, 目 光 所 及, 皆 是 美 好": "./imgs/luPhoto4.jpg",
        "以 后 的 每 一 岁 都 奔 走 在 热 爱 里": "./imgs/luPhoto5.jpg",
        "一 生 肆 意, 如 光 如 炬": "./imgs/luPhoto6.jpg",
        "这 一 岁 要 找 到 生 活 中 最 温 柔 的 光": "./imgs/luPhoto7.jpg",
        "希望你的枕头柔软, 也希望你的美梦都能圆满": "./imgs/luPhoto1.jpg",
        "永 远 二 十 赶 朝 暮": "./imgs/luPhoto2.jpg",
        "平安喜乐, 四季如春, 自先沉稳, 而后爱人": "./imgs/luPhoto3.jpg",
        "愿今后“明确地爱,直接的厌恶,真诚的喜欢,站在太阳下的坦荡,大声无愧地称赞自己”": "./imgs/luPhoto4.jpg",
        "做个少女, 永远怀春, 诗放在心里, 奶油抹在脸上": "./imgs/luPhoto5.jpg",
        "生而自由, 日日欢愉, 快意人生, 乐得自在": "./imgs/luPhoto6.jpg",
        "生活的热闹和生命的骄傲, 一个都不少, 生日快乐": "./imgs/luPhoto7.jpg",
        "岁 岁 春 无 事, 相 逢 总 玉 颜": "./imgs/luPhoto1.jpg",
        "无 事 伴 心 弦, 所 念 皆 如 愿": "./imgs/luPhoto2.jpg",
        "愿尔康强好眠时, 百年欢乐为渠央": "./imgs/luPhoto3.jpg",
        "还有, 今天是没有流星也可以许愿的日子呦": "./imgs/luPhoto4.jpg"
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点击开始哦",
        play: "来点音乐？",
        bannar_coming: "继续？",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "璐姐,点个蜡烛呗？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
